/* Custom styles that extend Tailwind CSS */

/* Font family */
.font-poppins {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #00bcd4;
    --primary-dark: #0097a7;
    --secondary: #ff5722;
    --secondary-light: #ff8a65;
    --dark: #263238;
    --light: #eceff1;
    --accent: #7c4dff;
    --success: #4caf50;
    --warning: #ffc107;
    --danger: #f44336;
    --gray-light: #f5f7fa;
    --gray: #b0bec5;
}

/* Custom animations */
@keyframes droplet {
    0% { transform: translateY(0); opacity: 0.7; }
    50% { transform: translateY(10px); opacity: 1; }
    100% { transform: translateY(0); opacity: 0.7; }
}

.animate-droplet {
    animation: droplet 2s infinite ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Card hover effects */
.water-card {
    transition: all 0.3s ease;
}

.water-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 8px 10px -6px rgba(59, 130, 246, 0.1);
}

/* Water ripple effect for buttons */
.ripple-button {
    position: relative;
    overflow: hidden;
}

.ripple-button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.ripple-button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Modern button styles */
.btn-primary {
    background-color: var(--primary);
    color: white;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 188, 212, 0.2);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 188, 212, 0.3);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(255, 87, 34, 0.2);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: #e64a19;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 87, 34, 0.3);
}

.btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline:hover, .btn-outline:focus {
    background-color: rgba(0, 188, 212, 0.1);
    color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Wave effect for sections */
.wave-top {
    position: relative;
}

.wave-top::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' class='shape-fill' fill='%2300BCD4'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' class='shape-fill' fill='%2300BCD4'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' class='shape-fill' fill='%2300BCD4'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    background-size: cover;
}

/* Modern hero section */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, #f5f7fa 0%, #eceff1 100%);
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300bcd4' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.8;
}

.hero-content {
    position: relative;
    z-index: 1;
}

/* Dashboard card styles */
.dashboard-card {
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: white;
}

.dashboard-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 188, 212, 0.2);
}

/* Modern navbar */
.modern-navbar {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-link {
    color: var(--dark);
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -6px;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover:after, 
.nav-link.active:after {
    width: 100%;
}

.nav-link:hover, 
.nav-link.active {
    color: var(--primary-dark);
}

/* Progress indicator */
.water-progress {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(0, 188, 212, 0.1);
    overflow: hidden;
}

.water-progress-bar {
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
    transition: width 0.5s ease;
}

/* Water drop icon */
.water-drop {
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
}

/* Water-themed inputs */
.water-input {
    border-bottom: 2px solid var(--gray-light);
    transition: all 0.3s ease;
    border-radius: 0.25rem;
}

.water-input:focus {
    border-bottom-color: var(--primary);
    box-shadow: 0 4px 6px -1px rgba(0, 188, 212, 0.1);
}

/* Modern card design */
.modern-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Timeline styles for conservation history */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #dbeafe;
}

.timeline-item {
    position: relative;
    padding-bottom: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -34px;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #3b82f6;
    border: 2px solid #ffffff;
}
