<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaSave - Smart Water Conservation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-light font-poppins">
    <!-- Navigation -->
    <nav class="modern-navbar fixed w-full z-10">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-water text-primary text-3xl mr-2"></i>
                    <span class="text-dark font-bold text-xl">AquaSave</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="pages/dashboard.html" class="nav-link">Dashboard</a>
                    <a href="pages/devices.html" class="nav-link">Devices</a>
                    <a href="pages/goals.html" class="nav-link">Goals</a>
                    <a href="pages/tips.html" class="nav-link">Water Tips</a>
                    <a href="pages/register.html" class="btn-primary ml-4">Sign Up</a>
                </div>
                <div class="md:hidden">
                    <button id="menu-toggle" class="text-dark focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 text-dark font-medium border-l-4 border-primary pl-2">Home</a>
                <a href="pages/dashboard.html" class="block py-2 text-dark hover:text-primary font-medium">Dashboard</a>
                <a href="pages/devices.html" class="block py-2 text-dark hover:text-primary font-medium">Devices</a>
                <a href="pages/goals.html" class="block py-2 text-dark hover:text-primary font-medium">Goals</a>
                <a href="pages/tips.html" class="block py-2 text-dark hover:text-primary font-medium">Water Tips</a>
                <a href="pages/register.html" class="block mt-2 btn-primary text-center">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section pt-24 pb-12 md:pt-32 md:pb-20">
        <div class="container mx-auto px-4">
            <div class="hero-content flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <span class="inline-block px-3 py-1 bg-primary bg-opacity-10 text-primary rounded-full mb-4 font-medium text-sm">Intelligent Water Management</span>
                    <h1 class="text-3xl md:text-5xl font-bold text-dark mb-4">Smart Water <span class="text-primary">Conservation</span> Dashboard</h1>
                    <p class="text-lg text-gray-600 mb-8">Track, analyze, and optimize your water usage with our intelligent platform. Save water, save money, and help protect our planet's most precious resource.</p>
                    <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                        <a href="pages/register.html" class="btn-primary text-center">Get Started</a>
                        <a href="#features" class="btn-outline text-center">Learn More</a>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1464925257126-6450e871c667" alt="Water Conservation" class="rounded-2xl shadow-xl relative z-10">
                        <div class="absolute -bottom-4 -right-4 w-24 h-24 bg-secondary rounded-lg z-0 opacity-50"></div>
                        <div class="absolute -top-4 -left-4 w-32 h-32 bg-primary rounded-lg z-0 opacity-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="inline-block px-3 py-1 bg-primary bg-opacity-10 text-primary rounded-full mb-3 font-medium text-sm">Features</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dark mb-4">Why Choose AquaSave?</h2>
                <p class="text-gray-600">Our platform provides everything you need to monitor and conserve water efficiently</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="modern-card p-6 hover:border-primary hover:border border-transparent border">
                    <div class="bg-primary bg-opacity-10 w-16 h-16 rounded-xl flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-tachometer-alt text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-dark text-center mb-3">Real-time Monitoring</h3>
                    <p class="text-gray-600 text-center">Track your water usage in real-time with intuitive dashboards and visualizations.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="modern-card p-6 hover:border-primary hover:border border-transparent border">
                    <div class="bg-primary bg-opacity-10 w-16 h-16 rounded-xl flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-lightbulb text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-dark text-center mb-3">Smart Recommendations</h3>
                    <p class="text-gray-600 text-center">Receive personalized water-saving tips based on your usage patterns and location.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="modern-card p-6 hover:border-primary hover:border border-transparent border">
                    <div class="bg-primary bg-opacity-10 w-16 h-16 rounded-xl flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-bullseye text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-dark text-center mb-3">Conservation Goals</h3>
                    <p class="text-gray-600 text-center">Set and track water conservation goals with progress metrics and achievements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-20 bg-gray-light">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="inline-block px-3 py-1 bg-primary bg-opacity-10 text-primary rounded-full mb-3 font-medium text-sm">Process</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dark mb-4">How It Works</h2>
                <p class="text-gray-600">Get started with our easy-to-use water conservation platform in four simple steps</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- Step 1 -->
                <div class="modern-card text-center px-4 py-6 relative">
                    <div class="absolute -top-4 -right-4 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold z-10">1</div>
                    <div class="bg-white w-20 h-20 rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-md border border-gray-100">
                        <i class="fas fa-user-plus text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-3">Register</h3>
                    <p class="text-gray-600">Create your free account to get started with water monitoring.</p>
                </div>
                
                <!-- Step 2 -->
                <div class="modern-card text-center px-4 py-6 relative">
                    <div class="absolute -top-4 -right-4 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold z-10">2</div>
                    <div class="bg-white w-20 h-20 rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-md border border-gray-100">
                        <i class="fas fa-plug text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-3">Connect Devices</h3>
                    <p class="text-gray-600">Link your water-consuming devices to the platform.</p>
                </div>
                
                <!-- Step 3 -->
                <div class="modern-card text-center px-4 py-6 relative">
                    <div class="absolute -top-4 -right-4 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold z-10">3</div>
                    <div class="bg-white w-20 h-20 rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-md border border-gray-100">
                        <i class="fas fa-chart-line text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-3">Monitor Usage</h3>
                    <p class="text-gray-600">Track your water consumption with detailed analytics.</p>
                </div>
                
                <!-- Step 4 -->
                <div class="modern-card text-center px-4 py-6 relative">
                    <div class="absolute -top-4 -right-4 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold z-10">4</div>
                    <div class="bg-white w-20 h-20 rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-md border border-gray-100">
                        <i class="fas fa-tint-slash text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-3">Save Water</h3>
                    <p class="text-gray-600">Implement recommendations to reduce your water footprint.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="inline-block px-3 py-1 bg-primary bg-opacity-10 text-primary rounded-full mb-3 font-medium text-sm">Gallery</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dark mb-4">Water Conservation in Action</h2>
                <p class="text-gray-600">See how communities are making an impact through smart water management</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="group relative overflow-hidden rounded-2xl shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1483004406427-6acb078d1f2d" alt="Water Conservation" class="h-72 w-full object-cover transition-all duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end">
                        <div class="p-4">
                            <h3 class="text-white font-medium">Sustainable Irrigation</h3>
                            <p class="text-white/80 text-sm">Smart systems reducing waste</p>
                        </div>
                    </div>
                </div>
                
                <div class="group relative overflow-hidden rounded-2xl shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b" alt="Water Conservation" class="h-72 w-full object-cover transition-all duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end">
                        <div class="p-4">
                            <h3 class="text-white font-medium">Water Recycling</h3>
                            <p class="text-white/80 text-sm">Reusing greywater efficiently</p>
                        </div>
                    </div>
                </div>
                
                <div class="group relative overflow-hidden rounded-2xl shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1464925257126-6450e871c667" alt="Water Conservation" class="h-72 w-full object-cover transition-all duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end">
                        <div class="p-4">
                            <h3 class="text-white font-medium">Rainwater Harvesting</h3>
                            <p class="text-white/80 text-sm">Collecting nature's gift</p>
                        </div>
                    </div>
                </div>
                
                <div class="group relative overflow-hidden rounded-2xl shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1454123253751-1fe2b9e0c10d" alt="Water Conservation" class="h-72 w-full object-cover transition-all duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end">
                        <div class="p-4">
                            <h3 class="text-white font-medium">Smart Metering</h3>
                            <p class="text-white/80 text-sm">Real-time usage monitoring</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-primary to-primary-dark relative overflow-hidden">
        <div class="absolute top-0 right-0 w-full h-full opacity-10">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-full h-full">
                <pattern id="pattern-circles" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse">
                    <circle id="pattern-circle" cx="10" cy="10" r="1.6257413380501518" fill="#fff"></circle>
                </pattern>
                <rect id="rect" x="0" y="0" width="100%" height="100%" fill="url(#pattern-circles)"></rect>
            </svg>
        </div>
        
        <div class="container mx-auto px-4 text-center relative z-10">
            <div class="max-w-3xl mx-auto">
                <span class="inline-block px-3 py-1 bg-white bg-opacity-20 text-white rounded-full mb-4 font-medium text-sm">Join Our Community</span>
                <h2 class="text-2xl md:text-4xl font-bold text-white mb-6">Ready to Start Saving Water?</h2>
                <p class="text-white text-opacity-90 mb-10 text-lg">Join thousands of environmentally conscious users who are making a difference with AquaSave.</p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="pages/register.html" class="btn-secondary text-center px-8 py-4">
                        <span class="flex items-center justify-center">
                            <span>Sign Up Now</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </span>
                    </a>
                    <a href="pages/dashboard.html" class="bg-white text-primary hover:bg-opacity-90 px-8 py-4 rounded-md font-medium transition">
                        View Dashboard Demo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-16">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center mb-12">
                <div class="flex items-center mb-8 md:mb-0">
                    <i class="fas fa-water text-primary text-3xl mr-2"></i>
                    <span class="text-white font-bold text-2xl">AquaSave</span>
                </div>
                <div class="flex flex-wrap justify-center gap-6">
                    <a href="index.html" class="text-gray hover:text-primary font-medium">Home</a>
                    <a href="pages/dashboard.html" class="text-gray hover:text-primary font-medium">Dashboard</a>
                    <a href="pages/devices.html" class="text-gray hover:text-primary font-medium">Devices</a>
                    <a href="pages/goals.html" class="text-gray hover:text-primary font-medium">Goals</a>
                    <a href="pages/tips.html" class="text-gray hover:text-primary font-medium">Water Tips</a>
                </div>
                <div class="flex space-x-4 mt-8 md:mt-0">
                    <a href="#" class="bg-dark-light hover:bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center transition-all">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="bg-dark-light hover:bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center transition-all">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="bg-dark-light hover:bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center transition-all">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="bg-dark-light hover:bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center transition-all">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray mb-4 md:mb-0">&copy; 2023 AquaSave. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray hover:text-white text-sm">Privacy Policy</a>
                        <a href="#" class="text-gray hover:text-white text-sm">Terms of Service</a>
                        <a href="#" class="text-gray hover:text-white text-sm">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
